sonar.projectKey=OlgaTsybikova_202204-w7wech-olga-tsybikova-back
sonar.organization=olgatsybikova

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js, src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
